<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.disastermanagementsystemfinal.NewDisasterController">
   <top>
      <HBox alignment="TOP_CENTER" prefHeight="92.0" prefWidth="800.0" style="-fx-background-color: #36FAFA;" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="92.0" fitWidth="99.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@logo.jpg" />
               </image>
            </ImageView>
         </children>
      </HBox>
   </top>
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="24.0" layoutY="23.0" prefHeight="50.0" prefWidth="125.0" text="Disaster Type ">
               <font>
                  <Font name="Mallanna" size="23.0" />
               </font>
            </Label>
            <ChoiceBox fx:id="DisasterType" layoutX="194.0" layoutY="31.0" prefHeight="35.0" prefWidth="206.0" />
            <Label layoutX="24.0" layoutY="72.0" prefHeight="50.0" prefWidth="129.0" text="Location ">
               <font>
                  <Font name="Mallanna" size="23.0" />
               </font>
            </Label>
            <TextField fx:id="Location" layoutX="194.0" layoutY="76.0" prefHeight="43.0" prefWidth="560.0" />
            <Label layoutX="24.0" layoutY="128.0" prefHeight="48.0" prefWidth="81.0" text="Intensity">
               <font>
                  <Font name="Mallanna" size="23.0" />
               </font>
            </Label>
            <Label layoutX="164.0" layoutY="131.0" prefHeight="43.0" prefWidth="5.0" text=":">
               <font>
                  <Font name="Mallanna" size="23.0" />
               </font>
            </Label>
            <ChoiceBox fx:id="Intensity" layoutX="195.0" layoutY="134.0" prefHeight="37.0" prefWidth="204.0" />
            <Label layoutX="24.0" layoutY="183.0" prefHeight="48.0" prefWidth="81.0" text="District">
               <font>
                  <Font name="Mallanna" size="23.0" />
               </font>
            </Label>
            <Label layoutX="164.0" layoutY="186.0" prefHeight="43.0" prefWidth="5.0" text=":">
               <font>
                  <Font name="Mallanna" size="23.0" />
               </font>
            </Label>
            <ChoiceBox fx:id="District" layoutX="195.0" layoutY="189.0" maxHeight="100.0" maxWidth="400.0" prefHeight="37.0" prefWidth="204.0" />
            <Label layoutX="24.0" layoutY="230.0" prefHeight="48.0" prefWidth="113.0" text="Approximate">
               <font>
                  <Font name="Mallanna" size="23.0" />
               </font>
            </Label>
            <Label layoutX="164.0" layoutY="76.0" prefHeight="43.0" prefWidth="5.0" text=":">
               <font>
                  <Font name="Mallanna" size="23.0" />
               </font>
            </Label>
            <Label layoutX="164.0" layoutY="27.0" prefHeight="43.0" prefWidth="5.0" text=":">
               <font>
                  <Font name="Mallanna" size="23.0" />
               </font>
            </Label>
            <Label layoutX="24.0" layoutY="254.0" prefHeight="48.0" prefWidth="113.0" text="Date">
               <font>
                  <Font name="Mallanna" size="23.0" />
               </font>
            </Label>
            <Label layoutX="164.0" layoutY="254.0" prefHeight="43.0" prefWidth="5.0" text=":">
               <font>
                  <Font name="Mallanna" size="23.0" />
               </font>
            </Label>
            <TextField fx:id="ApproximateDate" layoutX="193.0" layoutY="254.0" prefHeight="43.0" prefWidth="562.0" />
            <Label layoutX="24.0" layoutY="315.0" prefHeight="48.0" prefWidth="113.0" text="Approximate">
               <font>
                  <Font name="Mallanna" size="23.0" />
               </font>
            </Label>
            <Label layoutX="24.0" layoutY="339.0" prefHeight="48.0" prefWidth="113.0" text="Time">
               <font>
                  <Font name="Mallanna" size="23.0" />
               </font>
            </Label>
            <Label layoutX="164.0" layoutY="339.0" prefHeight="43.0" prefWidth="5.0" text=":">
               <font>
                  <Font name="Mallanna" size="23.0" />
               </font>
            </Label>
            <TextField fx:id="ApproximateTime" layoutX="192.0" layoutY="339.0" prefHeight="43.0" prefWidth="562.0" />
            <Button fx:id="Confirm" layoutX="337.0" layoutY="415.0" mnemonicParsing="false" onAction="#confirmed" text="Confirm">
               <font>
                  <Font name="Mallanna" size="25.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
