<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.disastermanagementsystemfinal.VictimController">
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="Disaster1" layoutX="28.0" layoutY="195.0" mnemonicParsing="false" onAction="#switchPage" prefHeight="121.0" prefWidth="140.0" text="Disaster1">
               <font>
                  <Font name="Mallanna" size="28.0" />
               </font>
            </Button>
            <Button fx:id="Disaster2" layoutX="181.0" layoutY="195.0" mnemonicParsing="false" onAction="#switchPage" prefHeight="121.0" prefWidth="140.0" text="Disaster2">
               <font>
                  <Font name="Mallanna" size="28.0" />
               </font>
            </Button>
            <Button fx:id="Disaster3" layoutX="334.0" layoutY="195.0" mnemonicParsing="false" onAction="#switchPage" prefHeight="121.0" prefWidth="140.0" text="Disaster3">
               <font>
                  <Font name="Mallanna" size="28.0" />
               </font>
            </Button>
            <Button fx:id="Disaster4" layoutX="488.0" layoutY="195.0" mnemonicParsing="false" onAction="#switchPage" prefHeight="121.0" prefWidth="140.0" text="Disaster4">
               <font>
                  <Font name="Mallanna" size="28.0" />
               </font>
            </Button>
            <Button fx:id="Disaster5" layoutX="640.0" layoutY="195.0" mnemonicParsing="false" onAction="#switchPage" prefHeight="121.0" prefWidth="140.0" text="Disaster5">
               <font>
                  <Font name="Mallanna" size="28.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
   </center>
   <top>
      <AnchorPane prefHeight="85.0" prefWidth="800.0" style="-fx-background-color: #36FAFA;" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="87.0" fitWidth="140.0" layoutX="357.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@logo.jpg" />
               </image>
            </ImageView>
            <Button fx:id="logoutButton" layoutX="648.0" layoutY="11.0" mnemonicParsing="false" onAction="#logout" prefHeight="66.0" prefWidth="128.0" text="Logout">
               <font>
                  <Font name="Mallanna" size="26.0" />
               </font>
            </Button>
            <Button fx:id="backButton" layoutX="23.0" layoutY="11.0" mnemonicParsing="false" onAction="#back" prefHeight="66.0" prefWidth="128.0" text="Back">
               <font>
                  <Font name="Mallanna" size="26.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
   </top>
</BorderPane>
